# tussle-benchmarks

./: .gitignore  README.md  build.sh  example-cli.sh  example-springboot.sh  pom.xml  run.sh  run_cassandra_tussle.sh  run_kafka_tussle.sh  run_springboot_tussle.sh  tests.sh
cassandra-benchmark/: pom.xml
cassandra-benchmark/src/main/java/org/tussleframework/benchmark/: CassandraBenchmark.java  CassandraBenchmarkConfig.java  CassandraBenchmarkRunner.java
httpclient-benchmark/: pom.xml
httpclient-benchmark-cli/: pom.xml
httpclient-benchmark-cli/src/main/java/org/tussleframework/httpclient/: HttpClientBenchmark.java  HttpClientBenchmarkConfig.java  HttpClientBenchmarkRunner.java
httpclient-benchmark-cli/src/test/java/: HelloWorldBenchTest.java
httpclient-benchmark/src/main/java/org/tussleframework/benchmark/: HttpClientBenchmark.java  HttpClientBenchmarkConfig.java  HttpClientBenchmarkRunner.java
httpclient-benchmark/src/test/java/: HelloWorldBenchTest.java
io-benchmark/: pom.xml
io-benchmark/src/main/java/org/tussleframework/benchmark/: IOBenchmark.java  IOBenchmarkConfig.java  IOBenchmarkRunner.java
isv-tools/: cassandra-utils.sh  diskspace.sh  diskstats.sh  hadoop-utils.sh  ipstats.sh  kafka-utils.sh  mpstat.sh  umask_run.sh  utils.sh
isv-viewer/: README.md  pom.xml
isv-viewer/examples/disk_util/: metrics.json
isv-viewer/examples/mixed_values/: metrics.json
isv-viewer/examples/omb_1000k/: metrics.json  run.properties.json
isv-viewer/examples/omb_200k/: metrics.json
isv-viewer/examples/res_omb_1000k/: workload-OMB-2023-04-03-11-27-41.json
isv-viewer/examples/res_omb_200k/: metrics.json  run.properties.json  workload-OMB-2023-04-03-10-51-36.json
isv-viewer/examples/simple_values/: metrics.json
isv-viewer/examples/single_value/: metrics.json
isv-viewer/src/main/java/org/tussleframework/isvviewer/: FileUploadController.java  ISVViewerApp.java  JFRStuff.java  MetricsLoader.java  RestApi.java  Utils.java  WebServerCustomizer.java
isv-viewer/src/main/java/org/tussleframework/isvviewer/metrics/: DocData.java  MetricDoc.java  MetricDocs.java  Metrics.java  MetricsList.java  RunProps.java  RunPropsData.java  RunPropsDoc.java
isv-viewer/src/main/resources/: application.yml
isv-viewer/src/main/resources/static/js/: app.js
isv-viewer/src/test/java/org/tussleframework/tools/: AppTest.java
springboot-benchmark/: pom.xml
springboot-benchmark-app/: pom.xml
springboot-benchmark-app/src/main/java/org/benchmarks/springboot/: AppConfigurer.java  HelloWorldApp.java  HelloWorldBench.java  HelloWorldBenchRunner.java  HelloWorldController.java
springboot-benchmark-app/src/main/java/org/tussleframework/springboot/: AppConfigurer.java  HelloWorldApp.java  HelloWorldBench.java  HelloWorldBenchRunner.java  HelloWorldController.java
springboot-benchmark-app/src/test/java/: HelloWorldBenchTest.java
springboot-benchmark-cli/: pom.xml
springboot-benchmark-cli/src/main/java/org/benchmarks/httpclient/: HttpClientBenchmark.java  HttpClientBenchmarkConfig.java  HttpClientBenchmarkRunner.java
springboot-benchmark-cli/src/main/java/org/tussleframework/httpclient/: HttpClientBenchmark.java  HttpClientBenchmarkRunner.java
springboot-benchmark-cli/src/test/java/: HelloWorldBenchTest.java
springboot-benchmark/src/main/java/org/tussleframework/benchmark/: AppConfigurer.java  HelloWorldApp.java  HelloWorldBench.java  HelloWorldBenchRunner.java  HelloWorldController.java
springboot-benchmark/src/test/java/: HelloWorldBenchTest.java
sql-benchmark/: pom.xml
sql-benchmark/src/main/java/org/tussleframework/benchmark/: SQLBenchmark.java  SQLBenchmarkConfig.java  SQLBenchmarkRunner.java
tools/: diskstats.sh  ipstats.sh  jq  utils.sh  vmstats.sh
