<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tussleframework</groupId>
        <artifactId>root</artifactId>
        <version>1.4.7</version>
    </parent>
    <artifactId>cassandra-benchmark</artifactId>
    <packaging>jar</packaging>
    <properties>
        <start.class>org.tussleframework.benchmark.CassandraBenchmarkRunner</start.class>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.11.3</version>
        </dependency>
    </dependencies>
</project>
